@import "resource/css/iconfont.wxss";

/**app.wxss**/

page {
    background-color: #f0f0f0;
}

.container {
    margin: 20rpx 20rpx 15rpx 20rpx;
}

.container-items {
    background-color: #fff;
    padding: 0 30rpx;
    border-radius: 5rpx;
}

.items-group {
    padding: 20rpx 0;
    border-bottom: 1rpx solid #f0f0f0;
}

.items-group:last-child {
    border-bottom: 0rpx solid #f0f0f0;
}

.items-group-flex {
    display: flex;
    flex-direction: column;
}

.item-flex {
    display: flex;
    justify-content: space-between;
}

.item-flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.item-flex-column {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.item-flex .item-flex-icon {
    margin-right: 30rpx;
    width: 32rpx;
}

/* .item-flex .item-flex-image{
    margin-right: 30rpx;
} */

.container-bottom {
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
}

.container-bottom .bottom-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100rpx;
    height: 100rpx;
    margin: 0 30rpx 30rpx 0;
    box-shadow: 5rpx 6rpx 5rpx #888;
    border-radius: 50%;
    color: #0ac775;
}

.container-bottom .bottom-button icon {
    font-size: 100rpx;
}

.container-fixed-bottom {
    position: fixed;
    bottom: 0;
    z-index: 999;
    display: flex;
}

.fixed-bottom-button {
    bottom: 30rpx;
    width: 100%;
}

.fixed-bottom-button button {
    color: #fff;
    background-color: #0ac775;
    width: 80%;
}

/* font-style */

.font-title {
    font-size: 26rpx;
    font-weight: bold;
    line-height: 1.5;
}

.font-content {
    font-size: 24rpx;
    line-height: 1.5;
}

.font-item {
    font-size: 22rpx;
    line-height: 1.5;
}

.font-color-gray {
    color: #a1a1a1;
}

.font-color-blue {
    color: #5ad0e9;
}

.font-color-green {
    color: #0ac775;
}
