<view class="container">
    <view class='container-items'>
        <view class='items-group items-group-flex'>
            <view class="item-flex">
                <text class='font-content'>净资产</text>
                <text class='font-content font-color-green'>￥3,019.50</text>
            </view>
        </view>
        <view class='items-group items-group-flex'>
            <view class="item-flex">
                <text class='font-content'>资产</text>
                <text class='font-content font-color-green'>￥3,019.50</text>
            </view>
        </view>
        <view class='items-group items-group-flex'>
            <view class="item-flex">
                <text class='font-content'>负债</text>
                <text class='font-content font-color-green'>￥0.00</text>
            </view>
        </view>
    </view>
</view>
<block wx:for='{{accountList}}'>
    <view class="container">
        <view class='container-items'>
            <view class='items-group items-group-flex'>
                <view class="item-flex">
                    <text class='font-title'>{{item.name}}</text>
                    <text class='font-content font-color-green'>{{item.balance.number}}</text>
                </view>
            </view>
            <block wx:for='{{item.accountList}}'>
                <view class='items-group items-group-flex' data-uuid='{{item.uuid}}'>
                    <view class="item-flex">
                        <text class='font-content'>{{item.name}}</text>
                        <text class='font-content font-color-green'>{{item.balance}}</text>
                    </view>
                </view>
            </block>
        </view>
    </view>
</block>
<view style='margin-bottom:100rpx;'>
    <icon class="iconfont icon-null"></icon>
</view>
<!-- 底部菜单栏 -->
<view class='container-bottom'>
    <view class='bottom-button' bindtap='toCreate'>
        <icon class="iconfont icon-add"></icon>
    </view>
</view>