<view class="container">
    <view class='container-items'>
        <view class='items-group items-group-flex'>
            <view class="item-flex">
                <text class='font-content'>净资产</text>
                <text class='font-content font-color-green'>￥3,019.50</text>
            </view>
        </view>
        <view class='items-group items-group-flex'>
            <view class="item-flex">
                <text class='font-content'>资产</text>
                <text class='font-content font-color-green'>￥3,019.50</text>
            </view>
        </view>
        <view class='items-group items-group-flex'>
            <view class="item-flex">
                <text class='font-content'>负债</text>
                <text class='font-content font-color-green'>￥0.00</text>
            </view>
        </view>
    </view>
</view>
<view class="container">
    <view class='container-items'>
        <view class='items-group items-group-flex'>
            <view class="item-flex">
                <text class='font-title'>现金</text>
                <text class='font-content font-color-green'>￥3,019.50</text>
            </view>
        </view>
        <view class='items-group items-group-flex'>
            <view class="item-flex">
                <text class='font-content'>现金</text>
                <text class='font-content font-color-green'>￥3,019.50</text>
            </view>
        </view>
    </view>
</view>
<view class="container">
    <view class='container-items'>
        <view class='items-group items-group-flex'>
            <view class="item-flex">
                <text class='font-title'>储蓄卡</text>
                <text class='font-content font-color-green'>￥3,019.50</text>
            </view>
        </view>
        <view class='items-group items-group-flex'>
            <view class="item-flex">
                <text class='font-content'>网商银行</text>
                <text class='font-content font-color-green'>￥3,019.50</text>
            </view>
        </view>
        <view class='items-group items-group-flex'>
            <view class="item-flex">
                <text class='font-content'>中国银行</text>
                <text class='font-content font-color-green'>￥3,019.50</text>
            </view>
        </view>
        <view class='items-group items-group-flex'>
            <view class="item-flex">
                <text class='font-content'>农业银行</text>
                <text class='font-content font-color-green'>￥3,019.50</text>
            </view>
        </view>
    </view>
</view>
<view class="container">
    <view class='container-items'>
        <view class='items-group items-group-flex'>
            <view class="item-flex">
                <text class='font-title'>网络支付账户</text>
                <text class='font-content font-color-green'>￥3,019.50</text>
            </view>
        </view>
        <view class='items-group items-group-flex'>
            <view class="item-flex">
                <text class='font-content'>支付宝</text>
                <text class='font-content font-color-green'>￥3,019.50</text>
            </view>
        </view>
        <view class='items-group items-group-flex'>
            <view class="item-flex">
                <text class='font-content'>微信钱包</text>
                <text class='font-content font-color-green'>￥3,019.50</text>
            </view>
        </view>
    </view>
</view>
<view class="container">
    <view class='container-items'>
        <view class='items-group items-group-flex'>
            <view class="item-flex">
                <text class='font-title'>应付账户</text>
                <text class='font-content font-color-green'>￥3,019.50</text>
            </view>
        </view>
        <view class='items-group items-group-flex'>
            <view class="item-flex">
                <text class='font-content'>花呗</text>
                <text class='font-content font-color-green'>￥3,019.50</text>
            </view>
        </view>
    </view>
</view>